; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb

[common]
debug_level = 4
build_flags_basic = 
	'-DCORE_DEBUG_LEVEL=${common.debug_level}'
	'-DLOG_LOCAL_LEVEL=${common.debug_level}'

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit SCD30@^1.0.8
;	s00500/ESPUI@^2.0.0
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO @^1.9.8
	sensirion/Sensirion Core@^0.5.3
	sensirion/Sensirion I2C SCD4x@^0.3.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit NeoPixel @^1.10.0
  khoih-prog/ESPAsync_WiFiManager @ ^1.9.4
  bblanchon/ArduinoJson @ ^6.18.5
	boschsensortec/BSEC Software Library @ ^1.6.1480
	adafruit/Adafruit BME680 Library @ ^2.0.1

  adafruit/Adafruit DotStar @ ^1.1.5
  adafruit/Adafruit DotStarMatrix @ ^1.0.6
//  adafruit/RGB matrix Panel @ ^1.1.6

build_flags = ${common.build_flags_basic}

[env:release]

[env:usb]
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder, time, printable

[env:ota]
upload_protocol = espota
upload_port = 192.168.2.0
upload_flags = -p 3232
